# --------------------
# SERVER
# --------------------
PORT=7001
NODE_ENV=development

# --------------------
# MONGODB
# --------------------
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=grocery_store

# --------------------
# SESSION
# --------------------
SESSION_SECRET=session_key

# --------------------
# SECURITY (opciono, ali preporučeno)
# --------------------
COOKIE_MAX_AGE=3600000
